<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>flutter-native | GoJun</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Flutter,">
  

  <meta name="description" content="有两种方式创建，一种使用 Android Studio 创建集成 Flutter 模块，一种通过命令创建手动集成。 最开始使用 Android Studio 创建，但是一直卡在 Creating Flutter Project 网上查了很多解决方法均无法解决，因此我是通过手动集成的。 一、创建 Flutter 模块打开终端选择自己指定的路径下，通过以下命令创建模块： 1flutter create">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter-native">
<meta property="og:url" content="http://yoursite.com/2020/11/24/flutter-native/index.html">
<meta property="og:site_name" content="GoJun">
<meta property="og:description" content="有两种方式创建，一种使用 Android Studio 创建集成 Flutter 模块，一种通过命令创建手动集成。 最开始使用 Android Studio 创建，但是一直卡在 Creating Flutter Project 网上查了很多解决方法均无法解决，因此我是通过手动集成的。 一、创建 Flutter 模块打开终端选择自己指定的路径下，通过以下命令创建模块： 1flutter create">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2020/03/native_flutter_01.png">
<meta property="og:image" content="http://yoursite.com/images/2020/03/native_flutter_02.png">
<meta property="og:updated_time" content="2020-11-24T15:36:59.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter-native">
<meta name="twitter:description" content="有两种方式创建，一种使用 Android Studio 创建集成 Flutter 模块，一种通过命令创建手动集成。 最开始使用 Android Studio 创建，但是一直卡在 Creating Flutter Project 网上查了很多解决方法均无法解决，因此我是通过手动集成的。 一、创建 Flutter 模块打开终端选择自己指定的路径下，通过以下命令创建模块： 1flutter create">
<meta name="twitter:image" content="http://yoursite.com/images/2020/03/native_flutter_01.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142037913-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、创建-Flutter-模块"><span class="toc-text">一、创建 Flutter 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Android-项目引入-Java8"><span class="toc-text">二、Android 项目引入 Java8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、将-Flutter-module-作为依赖项"><span class="toc-text">三、将 Flutter module 作为依赖项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方案A-依赖-AAR"><span class="toc-text">方案A - 依赖 AAR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方案-B-依赖模块的源码"><span class="toc-text">方案 B - 依赖模块的源码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-flutter-native" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">flutter-native</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.11.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>GoJun</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Flutter/">Flutter</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>有两种方式创建，一种使用 Android Studio 创建集成 Flutter 模块，一种通过命令创建手动集成。</p>
<p>最开始使用 Android Studio 创建，但是一直卡在 <code>Creating Flutter Project</code> 网上查了很多解决方法均无法解决，因此我是通过手动集成的。</p>
<h3 id="一、创建-Flutter-模块"><a href="#一、创建-Flutter-模块" class="headerlink" title="一、创建 Flutter 模块"></a>一、创建 Flutter 模块</h3><p>打开终端选择自己指定的路径下，通过以下命令创建模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter create - t module --org com.chicdeals.flutter ky_flutter</span><br></pre></td></tr></table></figure>

<p>创建完之后，打开 <code>pubspec.yaml</code> 文件拉到最后看到比平常创建的 Flutter 项目多出下面信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># This section identifies your Flutter project as a module meant for</span><br><span class="line"># embedding in a native host app.  These identifiers should _not_ ordinarily</span><br><span class="line"># be changed after generation - they are used to ensure that the tooling can</span><br><span class="line"># maintain consistency when adding or modifying assets and plugins.</span><br><span class="line"># They also do not have any bearing on your native host application&apos;s</span><br><span class="line"># identifiers, which may be completely independent or the same as these.</span><br><span class="line">module:</span><br><span class="line">  androidX: true</span><br><span class="line">  androidPackage: com.chicdeals.flutter.ky_flutter</span><br><span class="line">  iosBundleIdentifier: com.chicdeals.flutter.ky_flutter</span><br></pre></td></tr></table></figure>

<p>修改下信息，去掉包名后面的 <code>.ky_flutter</code> 简短下包名。</p>
<h3 id="二、Android-项目引入-Java8"><a href="#二、Android-项目引入-Java8" class="headerlink" title="二、Android 项目引入 Java8"></a>二、Android 项目引入 Java8</h3><p>在尝试将 Flutter 模块项目集成到宿主 Android 应用之前，请先确保宿主 Android 应用的 <code>build.gradle</code> 文件的 <code>android { }</code> 块中声明了以下源兼容性，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  //...</span><br><span class="line">  compileOptions &#123;</span><br><span class="line">    sourceCompatibility 1.8</span><br><span class="line">    targetCompatibility 1.8</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三、将-Flutter-module-作为依赖项"><a href="#三、将-Flutter-module-作为依赖项" class="headerlink" title="三、将 Flutter module 作为依赖项"></a>三、将 Flutter module 作为依赖项</h3><h4 id="方案A-依赖-AAR"><a href="#方案A-依赖-AAR" class="headerlink" title="方案A - 依赖 AAR"></a>方案A - 依赖 AAR</h4><p>这种方式会将 Flutter 库打包成由 AAR 和 POM artifacts 组成的本地 Maven 存储库。这种方案可以使你的团队不需要安装 Flutter SDK 即可编译宿主应用。</p>
<ol>
<li>在你的 Flutter 模块路径下，执行如下命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter build aar</span><br></pre></td></tr></table></figure>

<p>构建完成后，终端会输出如何完成集成操作的提示。</p>
<p><img src="/images/2020/03/native_flutter_01.png" alt="image"></p>
<p>需要注意的是以下配置是放在最外层位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url &apos;/Users/apple/FlutterDev/project/ky_flutter/build/host/outputs/repo&apos;</span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url &apos;https://storage.googleapis.com/download.flutter.io&apos;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>应用只配置 debug、pre、release 构建模式，因此在引用的时候，可以这样配置：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">debugImplementation <span class="string">'com.chicdeals.flutter:flutter_debug:1.0'</span></span><br><span class="line">preImplementation <span class="string">'com.chicdeals.flutter:flutter_profile:1.0'</span></span><br><span class="line">releaseImplementation <span class="string">'com.chicdeals.flutter:flutter_release:1.0'</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你是使用 Android Studio 开发工具，你也可以直接点击 Android Studio 菜单中的 Build &gt; Flutter &gt; Build AAR 为 Flutter 模块构建 AAR。</p>
</blockquote>
<p><img src="/images/2020/03/native_flutter_02.png" alt="image"></p>
<h4 id="方案-B-依赖模块的源码"><a href="#方案-B-依赖模块的源码" class="headerlink" title="方案 B - 依赖模块的源码"></a>方案 B - 依赖模块的源码</h4><p>该方式可以使你的 Android 项目和 Flutter 项目能够同步一键式构建。当你需要同时在这两个项目中进行快速迭代时，这种方案非常方便，但是此时，你的团队必须安装 Flutter SDK 才能构建宿主应用程序。</p>
<p>具体实现方式，如有需要请看官方指导文档，在这里我就不做简述了，因为我是使用方案A，没有选择方案 B。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://flutter.dev/docs/development/add-to-app/android/project-setup" target="_blank" rel="noopener">将 Flutter module 集成到 Android 项目</a></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持 G军仔</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/02/18/flutter-language/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '82ef894572a7fb681648',
  clientSecret: '38fcfcf9b9e5d9dcb6b6751468aa5560236b852c',
  repo: 'blog-comment',
  owner: 'Freelander',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['Freelander'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
