<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何利用 Google Cloud 搭建 VPS | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="翻墙,Google Cloud,VPN,">
  

  <meta name="description" content="Google Cloud 官网https://cloud.google.com/ 活动现在申请 Google Cloud 赠送免费使用 300美元一年的有效期，使⽤用最低配的话，可以玩一年，每个⽉有 86G 的流量，个人使⽤足够了吧…… 准备 一张 VISA信⽤用卡 Google 账户 由于 Google 在中国是不存在的，所以先要有代理 下载 ShadowsocksX-NG，地址  开始申请首先">
<meta name="keywords" content="翻墙,Google Cloud,VPN">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用 Google Cloud 搭建 VPS">
<meta property="og:url" content="http://yoursite.com/2018/06/06/google-clound/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Google Cloud 官网https://cloud.google.com/ 活动现在申请 Google Cloud 赠送免费使用 300美元一年的有效期，使⽤用最低配的话，可以玩一年，每个⽉有 86G 的流量，个人使⽤足够了吧…… 准备 一张 VISA信⽤用卡 Google 账户 由于 Google 在中国是不存在的，所以先要有代理 下载 ShadowsocksX-NG，地址  开始申请首先">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-01.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-2.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-3.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-4.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-5.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-6.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-7.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-8.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-9.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-10.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-11.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-12.png">
<meta property="og:image" content="http://yoursite.com/images/2018/06/01-13.png">
<meta property="og:updated_time" content="2019-06-12T16:51:50.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用 Google Cloud 搭建 VPS">
<meta name="twitter:description" content="Google Cloud 官网https://cloud.google.com/ 活动现在申请 Google Cloud 赠送免费使用 300美元一年的有效期，使⽤用最低配的话，可以玩一年，每个⽉有 86G 的流量，个人使⽤足够了吧…… 准备 一张 VISA信⽤用卡 Google 账户 由于 Google 在中国是不存在的，所以先要有代理 下载 ShadowsocksX-NG，地址  开始申请首先">
<meta name="twitter:image" content="http://yoursite.com/images/2018/06/01-01.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Cloud-官网"><span class="toc-text">Google Cloud 官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#活动"><span class="toc-text">活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始申请"><span class="toc-text">开始申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始部署"><span class="toc-text">开始部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建计算引擎"><span class="toc-text">创建计算引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建-SS"><span class="toc-text">搭建 SS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS-服务相关命令"><span class="toc-text">SS 服务相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-google-clound" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">如何利用 Google Cloud 搭建 VPS</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>G军仔</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/VPN/">VPN</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="Google-Cloud-官网"><a href="#Google-Cloud-官网" class="headerlink" title="Google Cloud 官网"></a>Google Cloud 官网</h3><p><a href="https://cloud.google.com/" target="_blank" rel="noopener">https://cloud.google.com/</a></p>
<h3 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h3><p>现在申请 Google Cloud 赠送免费使用 300美元一年的有效期，使⽤用最低配的话，可以玩一年，每个⽉有 86G 的流量，个人使⽤足够了吧……</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>一张 VISA信⽤用卡</li>
<li>Google 账户</li>
<li>由于 Google 在中国是不存在的，所以先要有代理</li>
<li>下载 ShadowsocksX-NG，<a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener">地址</a></li>
</ul>
<h3 id="开始申请"><a href="#开始申请" class="headerlink" title="开始申请"></a>开始申请</h3><p>首先需要登录你的 Google 账号，如果没有的话，自己去创建一个，这就不多说了，登录成功之后，进入到 Google Cloud <a href="https://cloud.google.com/" target="_blank" rel="noopener">官网</a></p>
<p>此时你会看到右上角有个 免费试用 的入口，点击进去</p>
<p><img src="/images/2018/06/01-01.png" alt></p>
<p>进去之后选择国家为 美国，为什么不选中国呢？因为没有中国可选；同意并继续</p>
<p><img src="/images/2018/06/01-2.png" alt></p>
<p>接下来就是下面的界面了，账号选择个人，填写好注册信息，个人信息地址可以虚拟一个美国身份，推荐随机生成美国身份网站 <a href="http://www.haoweichi.com/Index/random" target="_blank" rel="noopener">地址</a>；</p>
<p>填写你的一张 VISA 信用卡，信用卡会扣除 1 美元，这不用担心只是验证你这张信用卡是否可用，过一会就会退还给你</p>
<p><img src="/images/2018/06/01-3.png" alt></p>
<p>信息填完后，点击开始免费试用，至此你已成功创建了 Google cloud 账号，并且获得免费赠送的 300 美元</p>
<h3 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h3><p><strong>1. 创建一个项目</strong></p>
<p>完成上面步骤之后，进入到大概下面的界面，点击箭头位置开始创建一个项目</p>
<p><img src="/images/2018/06/01-4.png" alt></p>
<p>进入到这个界面，项目名称随便你起，位置不用关，直接点创建</p>
<p><img src="/images/2018/06/01-5.png" alt></p>
<p><strong>2. 设定防火墙</strong></p>
<p>入口：菜单依次点击【网络】–【防火墙规则】–【创建防火墙规则】</p>
<p><img src="/images/2018/06/01-6.png" alt></p>
<p>先来看下我的配置</p>
<p><img src="/images/2018/06/01-7.png" alt></p>
<p>主要修改点：</p>
<ul>
<li>流量方向：入站  </li>
<li>对匹配项执行的操作：允许  </li>
<li>目标：网络中所有实例  </li>
<li>来源IP地址范围：0.0.0.0/0  </li>
<li>协议和端口：全部允许  </li>
<li>其他默认即可</li>
</ul>
<p><strong>3. 申请静态IP</strong></p>
<p>这个步骤可有可⽆，如果是拿来做 SS 服务器，最好还是申请一个，不然的话每次重启ip地址都会变化，客户端又得重新配置了</p>
<p>菜单依次点击【网络】–【外部IP地址】–【保留静态IP】</p>
<p><img src="/images/2018/06/01-8.png" alt></p>
<p>据说区域选择亚洲东部，国内访问会比较快，这个我不知道没有验证，反正我选择了美国</p>
<blockquote>
<p>注意：静态 IP 只能申请一个</p>
</blockquote>
<h3 id="创建计算引擎"><a href="#创建计算引擎" class="headerlink" title="创建计算引擎"></a>创建计算引擎</h3><p>菜单一次点击【计算】–【Compute Engine】–【VM 实例】</p>
<p><img src="/images/2018/06/01-9.png" alt></p>
<p><img src="/images/2018/06/01-10.png" alt></p>
<p><img src="/images/2018/06/01-11.png" alt></p>
<p>主要修改点：</p>
<ul>
<li>机器类型：微型(一个共享 vCPU) （右边会有每个月的金额估算值，根据需要吧，选这个是5美元/月，能用一年！）</li>
<li>选择启动磁盘（系统），我选择的是 Debian</li>
<li>访问权限范围：允许默认访问权限</li>
<li>（打开管理、磁盘、网络、ssh 密钥选项）选择【网络】<br>网络–外部IP选择临时</li>
</ul>
<p>至此，Google cloud 服务器已经配置完成，可以像正常使用 VPS 一样操作了。</p>
<h3 id="搭建-SS"><a href="#搭建-SS" class="headerlink" title="搭建 SS"></a>搭建 SS</h3><p>使用 Google Cloud 自带的浏览器 SSH，推荐使用！</p>
<p><img src="/images/2018/06/01-12.png" alt></p>
<ol>
<li>先输入 <code>sudo -i</code> 命令进入到 root 账户</li>
<li>搭建 Shadow-socks，推荐秋水的一键go版本，输入下面命令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-go.sh</span><br><span class="line">chmod +x shadowsocks-go.sh</span><br><span class="line">./shadowsocks-go.sh 2&gt;&amp;1 | tee shadowsocks-go.log</span><br></pre></td></tr></table></figure>

<p>输入命令后，一路回车 Enter 就 Ok，当然这个过程你可以自己定义 端口、密码、加密方式这些信息，执行完之后就会得到如下面信息</p>
<p><img src="/images/2018/06/01-13.png" alt></p>
<blockquote>
<p>该代理已经失效~~</p>
</blockquote>
<h3 id="SS-服务相关命令"><a href="#SS-服务相关命令" class="headerlink" title="SS 服务相关命令"></a>SS 服务相关命令</h3><p>Shadowsocks-Go 版（install | uninstall | start | stop | restart | status）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 使用 root 用户登录，运行安装以及卸载的命令：</span><br><span class="line"># 进入 root 用户</span><br><span class="line">sudo -i</span><br><span class="line"># 安装</span><br><span class="line">./shadowsocks-go.sh install</span><br><span class="line"># 卸载</span><br><span class="line">./shadowsocks-go.sh uninstall</span><br><span class="line"></span><br><span class="line"># 安装完成后</span><br><span class="line"># 重启</span><br><span class="line">/etc/init.d/shadowsocks restart</span><br><span class="line"># 停止</span><br><span class="line">/etc/init.d/shadowsocks stop</span><br><span class="line"># 启动</span><br><span class="line">/etc/init.d/shadowsocks start</span><br><span class="line"># 查看运行状态</span><br><span class="line">/etc/init.d/shadowsocks status</span><br><span class="line"></span><br><span class="line"># 查看配置信息</span><br><span class="line">vim /etc/shadowsocks/config.json</span><br></pre></td></tr></table></figure>

<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://51.ruyo.net/2144.html" target="_blank" rel="noopener">Google Cloud服务免费申请试用以及使用教程</a></li>
<li><a href="https://www.jianshu.com/p/6bd66829a1ce" target="_blank" rel="noopener">用Google Cloud搭建免费一年的SS</a></li>
<li><a href="https://teddysun.com/392.html" target="_blank" rel="noopener">Shadowsocks-go一键安装脚本</a></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持 G军仔</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/12/surge/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/06/12/hello-blog/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
